# crud-enemycards

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/razarac/enemycrud/: EnemycrudApplication.java
src/main/java/com/razarac/enemycrud/config/: H2Initializer.java  SwaggerConfig.java
src/main/java/com/razarac/enemycrud/controllers/: ElementCrudController.java  EnemyCrudController.java
src/main/java/com/razarac/enemycrud/entities/: EEnemy.java  EEnemyElement.java
src/main/java/com/razarac/enemycrud/models/: Enemy.java  EnemyElement.java  EnemyElements.java  PageModel.java
src/main/java/com/razarac/enemycrud/repository/: ElementCrudRepository.java  EnemyCrudRepository.java
src/main/java/com/razarac/enemycrud/services/: ElementService.java  ElementServiceImpl.java  EnemyService.java  EnemyServiceImpl.java
src/main/java/com/razarac/enemycrud/utils/: Constants.java  JSONMapper.java
src/main/resources/: application.yaml
src/test/java/com/razarac/enemycrud/: EnemycrudApplicationTests.java
src/test/java/com/razarac/enemycrud/controllers/: ElementCrudControllerIT.java  EnemyCrudControllerIT.java
src/test/java/com/razarac/enemycrud/mocks/: MockElement.java  MockEnemy.java
src/test/java/com/razarac/enemycrud/repository/: ElementCrudRepositoryIT.java  EnemyCrudRepositoryIT.java
src/test/java/com/razarac/enemycrud/services/: ElementServiceImplTests.java  EnemyServiceImplTests.java
src/test/java/com/razarac/enemycrud/utils/: JSONMapperTests.java
