buildscript {
	ext {
		javaxVersion = '1.3.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.razarac'
version = 'latest'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	def lombokVersion = '1.18.22'
	def springBootVersion = '2.6.1'
	def jacksonVersion = '2.13.0'

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "io.springfox:springfox-swagger2:3.0.0"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	runtimeOnly "com.h2database:h2:2.0.202"
	runtimeOnly "io.springfox:springfox-swagger-ui:3.0.0"

	annotationProcessor "javax.annotation:javax.annotation-api:${javaxVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	// Lombok Test
	testImplementation "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
	useJUnitPlatform()
}
